# Server
PORT=5002

MONGO_URI=mongodb+srv://sumanthderangula115:Sumanth7680063407@cluster0.3fwp6du.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6167ee4b9cfcf41d7445792e900a55c5